{
    "cSpell.words": [
        "Antidiabetic",
        "ASCVD",
        "Blutdruck",
        "Copd",
        "Furion",
        "hdlc",
        "Hypotensor",
        "Insertable",
        "ldlc",
        "mmol",
        "Orgname",
        "Subqueryable"
    ]
}