{
    "cSpell.words": [
        "Antidiabetic",
        "ASCVD",
        "bloodlipid",
        "Blutdruck",
        "Copd",
        "Furion",
        "hdlc",
        "Hypotensor",
        "Insertable",
        "ldlc",
        "Liang",
        "mmol",
        "Orgname",
        "Subqueryable",
        "YWSF"
    ]
}